*{
    margin: 0;
    padding: 0;
}

body{
    overflow-x: hidden;
    background-image: url(/images/sunset.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: scroll;
}

.container{
    display: flex;
    height: 80vh;
    justify-content: center;
    align-items: center;
    color: white;
    
    
    
}

.container > .left > h1{
    font-size: 3.5em;
}

.left{
    display: flex;
    width: 50vw;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}



.right{
    width: 50vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.para1{
    margin-left: 212px;
}

#btn11{
    padding: 8px;
    width: 118px;
}

.forgot{
    text-decoration: none;
    color: white;
}

#ema1{
    width: 300px;
    padding: 6px;
}

#pass1{
    width: 300px;
    padding: 6px;
}