<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feemos_Basket</title>
    <link rel="stylesheet" href="/css/design.css">
    <link rel="stylesheet" href="utility.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@1,700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Monomaniac+One&display=swap" rel="stylesheet">


</head>

<body>
    <header>
        <nav class="navbar">
            <img src="Feemo Fashions.png" alt="Feemos Basket">

            <input id="id1" type="text" name="search" placeholder="search ">
        </nav>
        <nav class="navi">



            <a class="dir" href="#">Category</a>
            <a class="dir" href="#">Gifts</a>
            <a class="dir" href="#">Sale</a>


        </nav>
    </header>


    <main>
        <!-- slide -->
        <div id="container1">
            <div class="slidehome">


                <!-- 1 -->
                <div class="slide1">

                </div>

                <!-- 2 -->
                <div class="slide1">

                </div>

                <!-- 3 -->
                <div class="slide1">

                </div>






            </div>
        </div>
<br>
<br>



       <!-- ICONS   -->
        <!-- <div class="container2">
             <div class="holder"> 


             items  

            <div class="services">
                <img src="/images/fresh.png" id="img1" alt="error">
                 Icons made by a https://www.freepik.com          Freepik  from  https://www.flaticon.com/ www.flaticon.com" 
            </div>


            <div class="services" id="img2">
                <img src="/images/delivery.png" alt="">

                 Delivery icon by Icons8 -->
                <!-- <span class="txt1">Fastest Delivery</span> 

            </div>


            <div class="services" id="img3">
                <img src="/images/free-delivery.png" alt="">
                 Delivery icon by www.flaticon.com 

            </div>


            <div class="services" id="img4">
                <img src="/images/delivery.png" alt="">
            </div>


            <div class="services" id="img5">
                <img src="/images/delivery.png" alt="">
            </div>
             </div> -->
        <!-- </div>  -->



        <h2>Discounted Products : </h2>
        <div class="collections">

            <div class="cards">
                
<!-- 1 -->
                <div class="item1">

                        <!-- <div class="img"> -->
                            <img src="/images/premium.png" alt="product1">
                        <!-- </div> -->

                    <h3 class="prd"> Product Name </h3>


                    <!-- <div class="text"> -->
                            <p class="txt1">
                                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ut, natus?
                            </p>

                            <a href="#">Add to Cart</a>
                    <!-- </div> -->

                </div>

<!-- 2 -->
                <div class="item1">

                    <!-- <div class="img"> -->
                        <img src="/images/premium.png" alt="product1">
                    <!-- </div> -->

                <h3 class="prd"> Product Name </h3>


                <!-- <div class="text"> -->
                        <p class="txt1">
                            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ut, natus?
                        </p>

                        <a href="#">Add to Cart</a>
                <!-- </div> -->

                </div>




<!-- 3 -->





            <div class="item1">

                <!-- <div class="img"> -->
                    <img src="/images/premium.png" alt="product1">
                <!-- </div> -->

            <h3 class="prd"> Product Name </h3>


            <!-- <div class="text"> -->
                    <p class="txt1">
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ut, natus?
                    </p>

                    <a href="#">Add to Cart</a>
            <!-- </div> -->

            </div>



<!-- 4 -->





        <div class="item1">

            <!-- <div class="img"> -->
                <img src="/images/premium.png" alt="product1">
            <!-- </div> -->

        <h3 class="prd"> Product Name </h3>


        <!-- <div class="text"> -->
                <p class="txt1">
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ut, natus?
                </p>

                <a href="#">Add to Cart</a>
        <!-- </div> -->

        </div>









<!-- 5 -->




    <div class="item1">

        <!-- <div class="img"> -->
            <img src="/images/premium.png" alt="product1">
        <!-- </div> -->

    <h3 class="prd"> Product Name </h3>


    <!-- <div class="text"> -->
            <p class="txt1">
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ut, natus?
            </p>

            <a href="#">Add to Cart</a>
    <!-- </div> -->

    </div>

                

            </div>
            
        </div>


    </main>

</body>

</html>