<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About us</title>
    <link rel="stylesheet" href="/home_css">
</head>
<body>

    <div class="navbar">
        <img src="/logo_img" alt="error" class="logo">
        <input id="txt1" type="text" placeholder="Search">
        <img class="search" src="/search" alt="">


        <div class="icons201">

            <a href="/cart_collection" class="cart">
                <img id="carty1" src="/cart" alt="error">

            </a>
            <img id="carty2" src="/account" alt="error" onclick="hello()">
            <!-- <div id="welcome" style="display: none;"> -->
                
            <!-- </div> -->

        </div>

    </div>

    <div class="navbar2">



        <div class="categories1">
            <a class="navy2" id="cat_1" href="#">Category</a>
            <div class="subcat1">
                <a href="/men_raincoats_html" class="imp1">Men</a>
                <a href="/women_raincoats_html" class="imp1">Women</a>
                <a href="/kids_raincoats_html" class="imp1">Kids</a>
            </div>
        </div>
        <a class="navy" href="/contact_us">Contact us</a>
        <a class="navy" href="/signin">About Us</a>
        <a class="navy" id="navy_1" href="/faqs_html">FaqS</a>
        <a class="navy" id="logy" href="/logout">LogOut</a>
    </div>





    <div class="parent_about">
        <div class="vision">
            <h1 class="our_story" style="color: blue;">
                Our Story
            </h1>

            <p class="para1">
                Feemo Rainies was founded in the year 1986. Founder Farhadul Zaman saw the requirement for all-around
                protection for the rainy and windy season. The idea of Feemo solely believes that all the Rainy_products
                should not only be water-proof but they must also be equipped with extra protection and exceptionally
                strong built to deliver our customers an all-around safety wear. Thus began our journey for more than 33
                years. Trusted by our clients from various walks of life, we are always happy to increase our family. We
                give a fierce competition to International brands with our plethora of designs, sturdily built and
                impressive features.


            </p>
            <br>
            <br>
            <a href="about_us.html" class="more">Read More</a>
        </div>

        <div class="video_link">
            <iframe width="571" height="321" src="https://www.youtube.com/embed/LPYVlxRPhaY"
                title="Feemo Rainies organised a mega promotion event to well renowned Brand" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                allowfullscreen></iframe>
        </div>
    </div>

    <div class="info_web">
        <div class="box">

            <img src="/shipping_img" alt="free shipping" class="icon1" id="special_icon">
            Free Shipping in India
            <br>
            On all orders over ₹500.00
        </div>


        <div class="box">
            <img src="/return_img" alt="free shipping" class="icon1">
            Easy 7 days returns
            <br>
            30 days money back guarantee
        </div>


        <div class="box">
            <img src="/warranty_img" alt="free shipping" class="icon1">
            National Warranty
            <br>
            ecommerce info subtitle
        </div>


        <div class="box">
            <img src="/shopping_bag_img" alt="free shipping" class="icon1">
            100% Secure Checkout
            <br>
            Gpay/Mastercard/Visa
        </div>
    </div>



    <!-- footer parrt  -->

    <footer class="final">
        <div class="final1">
            <img src="/logo_img" alt="error" class="logo">
            <p class="logo_under_footer">
                Feemo Rainies was founded in the year 1986. Founder Farhadul Zaman saw the requirement for all-around
                protection for the rainy and windy season
            </p>


            <br>
            <br>

            <h1 class="connection">
                Connect With Us
            </h1>
            <p class="images">
                <img src="/insta_img" alt="instagram" class="iconss">
                <img src="/fb_img" alt="fb" class="iconss">
                <img src="/youtube_img" alt="youtube" class="iconss">
            </p>
        </div>


        <!-- footer right part -->

        <div class="final2">
            <h3 class="head_footer">
                Quick links
            </h3>
            <br>
            <a href="/faqs_html" class="ql_1">
                FAQs
            </a>


            <a href="/testimony_html" class="ql_1">
                Testimonials
            </a>

            <a href="/policy_html" class="ql_1">
                Privacy Policy
            </a>



            <a href="/returns_html" class="ql_1">
                Return
            </a>


            <a href="/access" class="ql_1">
                Accessories
            </a>

        </div>


        <!-- footer right part 2 -->

        <div class="final3">
            <h3 class="head_footer">
                Categories
            </h3>
            <br>
            <a href="/men_raincoats_html" class="ql_1">
                Men Raincoats
            </a>


            <a href="/women_raincoats_html" class="ql_1">
                Women Raincoats
            </a>

            <a href="/kids_raincoats_html" class="ql_1">
                Kids Raincoats
            </a>

        </div>


        <!-- <div class="final4">
            <h3 class="head_footer">
                Accessories
            </h3>
            <br>
            <small class="ql_2">
                Gloves
            </small>
            <br>

            <small class="ql_2">
                Mobile/Bag covers
            </small>
            <br>



        </div> -->

    </footer>

    <footer class="part2">
        <strong class="copyright">
            Copyright 2021 © Feemo Rainies. All Rights Reserved.
        </strong>

        <div class="iconsss">

            <img src="/visa" alt="visa">
            <img src="/mastercard" alt="mastercard">
            <img src="/paypal" alt="paypal">
        </div>
    </footer>
</body>
</html>