<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome Farhadul Zaman</title>
    <link rel="stylesheet" href="/admin_page_css">
</head>


<body>
    <nav class="header">
        <b> Admin Panel </b>
        <a href="/admin_logout" class="logout" style="text-decoration: none;">Logout</a>
    </nav>
    <div class="admin_overview">


        <a class="items" style="text-decoration: none;" href="/dashbo" id="item1">


            <img src="/dash" alt="">

            Dashboard
        </a>

        <a class="items" id="item2" href="/orderss" style="text-decoration: none;">
            <img src="/order" alt="">
            Orders
        </a>

        <a class="items" href="/customers_accounts" style="text-decoration: none;">
            <img src="/customer" alt="">
            User Accounts
        </a>

        <a class="items" href="/adminacc" style="text-decoration: none;">
            <img src="/noadmins" alt="">
            Admins
        </a>

        <a class="items" href="/product_list">
            <img src="/wallet" alt="">
            Products
        </a>

        <a class="items" href="/msglist">
            <img src="/pending" alt="">
            Messages
        </a>

    </div>

    <script>
        alert("Welcome Farhadul Zaman");
    </script>
</body>

</html>