<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="/admincss">
</head>
<body>

    <!-- refer this page for login page--> 
    <!-- https://www.seedprod.com/login-page-examples/   --> 
    <div class="container">
        
        <div class="right">
            <h1 class="sign">
                Admin Login
            </h1>
            <br>
            <form action="/admin_login" method="post">
                Admin Email Address:
                <br>
                <input aria-label="inp1" type="text" name="aemail" id="ema1" required pattern="[A-Z0-9a-z.%+-]+@[a-z]+\.[a-z]{2,}">
                <br>
                <br>
                Admin Username:
                <br>
                <input aria-label="inp1" type="text" name="aname" id="ema1" required >
                <br>
                <br>
                Password:
                <br>
                <input aria-label="inp2" type="password" name="apass" id="pass1" maxlength="30" min="5">

                <br>
                <br>
               
                <!-- Admin ID:
                <br>
                <input aria-label="inp1" type="text" name="aID" id="ids" required>
                <br>
                <br> -->

                <button id="btn11" title="button for login" type="submit">Enter</button>

                <br>
                <br>
                
                <a href="/login" class="forgot" id="signy2"> <b> Client User? </b></a>
            </form>
        </div>
    </div>
</body>
</html>