<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact us</title>
    <link rel="stylesheet" href="/home_css">
</head>
<style>
    *{
    margin: 0;
    padding: 0;
}

body{
    background-color: rgb(255, 255, 255);
    overflow-x: hidden;

}

.navbar{
    
    height: 7vh;
    display: flex;
    align-items: center;

    
    

}

.logo{
    margin-top: 10px;
    margin-left: 10px;
}

.icons201{
    margin-left: 312px;
    display: flex;
    column-gap: 12px;
}

.cart{
    margin: 0;
    padding: 0;
}

#carty1{
    max-width: 42px;
}

#carty2{
    max-width: 42px;
    
}

#txt1 {
    width: 526px;
    height: 5vh;
    margin-left: 18vw;
    border-top: none;
    border-left: none;
    border-right: none;
    text-decoration: none;
    text-transform: none;


}

.search{
    width: 28px;
    position: relative;
    right: 47px;

}

.navbar2{
    display: flex;
    height: 6vh;
    column-gap: 5vw;
    justify-content: center;
    align-items: center;

}

.navbar2 ,a{
    text-decoration: none;
    color: rgb(0, 0, 0);
    font-weight: bolder;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    padding: 10px;
    font-size: 1.01vw;
}

.navy:hover{
    background-color: red;
    border-radius: 5px;
    color: wheat;
}

.header{
    margin-top: 150px;
    text-align: center;
    font-size: x-large;
}

.query1{
    margin-top: 70px;
    color: blueviolet;
    font-weight: bolder;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}

.detail1{
    padding: 15px;
    width: 600px;
}

.ddl1{
    padding: 15px;
    width: 630px;
}

.sub1{
    padding: 15px;
    width: 630px;
    background-color: blue;
    color: white;
    transition: background-color 0.8s ease;
}

.sub1:hover{
    background-color: black;
}

</style>
<body>

    <div class="navbar">
       
        <img src="/logo_img" alt="error" class="logo">
        <input id="txt1" type="text" placeholder="Search">
        <img class="search" src="/search" alt="">


        <div class="icons201">
            <a href="/cart_collection" class="cart">
                <img id="carty1" src="/cart" alt="error">

            </a>
            <img id="carty2" src="/account" alt="error">
            

        </div>
    </div>

    <div class="navbar2">



        <div class="categories1">
            <a class="navy2" id="cat_1" href="#">Category</a>
            <div class="subcat1">
                <a href="/men_raincoats_html" class="imp1">Men</a>
                <a href="/women_raincoats_html" class="imp1">Women</a>
                <a href="/kids_raincoats_html" class="imp1">Kids</a>
            </div>
        </div>
        <a class="navy" href="/contact_us">Contact us</a>
        <a class="navy" href="/about">About Us</a>
        <a class="navy" id="navy_1" href="/faqs_html">FaqS</a>
        <a class="navy" id="logy" href="/logout">LogOut</a>
    </div>

    <div class="header">
        <h1 class="head1">
            Get In Touch
        </h1>
    </div>

    <div class="query1">
        <form action="/contact_us" method="post" id="contact_details">
            Your Name :
            <br>
            <input type="text" name="name" class="detail1" placeholder="text" >

            <br>
            <br>
            <br>

            Your Email_ID :
            <br>
            <input type="email" name="email" class="detail1" placeholder="Your Email_ID" pattern="[A-Z0-9a-z.%+-]+@[a-z]+\.[a-z]{2,}">
            <br>
            <br>
            <br>

            Your Contact Number :
            <br>
            <input type="number" name="phone" class="detail1" placeholder="Contact Number" required>

            <br>
            <br>
            <br>

            
            <br>
            <label  for="help">Subject</label>
            <br>

            <select class="ddl1" name="help" id="help" required>
                <option value="Problem with placing orders">Problem with placing orders</option>
                <option value="Want to place bulk order">Want to place bulk order</option>
                <option value="suggestion for product design">suggestion for product design</option>
                <option value="product feedback">product feedback</option>
                <option value="Grievances">Grievances</option>
                <option value="Other Options">Other Options</option>
            </select>

            <br>
            <br>
    
    
            <label for="txtarea">Message</label>
            <br>

            <textarea title="msg" placeholder="Write your Query" name="txtarea" id="txt755" cols="78" rows="10"></textarea>

            <br>
            <br>



            <button title="btn11" type="submit" class="sub1">
                Submit Now
            </button>

        </form>
    </div>


    <div class="info_web">
        <div class="box">

            <img src="/shipping_img" alt="free shipping" class="icon1" id="special_icon">
            Free Shipping in India
            <br>
            On all orders over ₹500.00
        </div>


        <div class="box">
            <img src="/return_img" alt="free shipping" class="icon1">
            Easy 7 days returns
            <br>
            30 days money back guarantee
        </div>


        <div class="box">
            <img src="/warranty_img" alt="free shipping" class="icon1">
            National Warranty
            <br>
            ecommerce info subtitle
        </div>


        <div class="box">
            <img src="/shopping_bag_img" alt="free shipping" class="icon1">
            100% Secure Checkout
            <br>
            Gpay/Mastercard/Visa
        </div>
    </div>



    <!-- footer parrt  -->

    <footer class="final">
        <div class="final1">
            <img src="/logo_img" alt="error" class="logo">
            <p class="logo_under_footer">
                Feemo Rainies was founded in the year 1986. Founder Farhadul Zaman saw the requirement for all-around
                protection for the rainy and windy season
            </p>


            <br>
            <br>

            <h1 class="connection">
                Connect With Us
            </h1>
            <p class="images">
                <img src="/insta_img" alt="instagram" class="iconss">
                <img src="/fb_img" alt="fb" class="iconss">
                <img src="/youtube_img" alt="youtube" class="iconss">
            </p>
        </div>


        <!-- footer right part -->

        <div class="final2">
            <h3 class="head_footer">
                Quick links
            </h3>
            <br>
            <a href="/faqs_html" class="ql_1">
                FAQs
            </a>


            <a href="/testimony_html" class="ql_1">
                Testimonials
            </a>

            <a href="/policy_html" class="ql_1">
                Privacy Policy
            </a>



            <a href="/returns_html" class="ql_1">
                Return
            </a>


            <a href="/access" class="ql_1">
                Accessories
            </a>

        </div>


        <!-- footer right part 2 -->

        <div class="final3">
            <h3 class="head_footer">
                Categories
            </h3>
            <br>
            <a href="/men_raincoats_html" class="ql_1">
                Men Raincoats
            </a>


            <a href="/women_raincoats_html" class="ql_1">
                Women Raincoats
            </a>

            <a href="/kids_raincoats_html" class="ql_1">
                Kids Raincoats
            </a>

        </div>


        <!-- <div class="final4">
            <h3 class="head_footer">
                Accessories
            </h3>
            <br>
            <small class="ql_2">
                Gloves
            </small>
            <br>

            <small class="ql_2">
                Mobile/Bag covers
            </small>
            <br>



        </div> -->

    </footer>

    <footer class="part2">
        <strong class="copyright">
            Copyright 2021 © Feemo Rainies. All Rights Reserved.
        </strong>

        <div class="iconsss">

            <img src="/visa" alt="visa">
            <img src="/mastercard" alt="mastercard">
            <img src="/paypal" alt="paypal">
        </div>
    </footer>

    <script>
        
        
    </script>
</body>
</html>