<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lumanosimo&display=swap" rel="stylesheet">

    <!-- new font  -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lugrasimo&display=swap" rel="stylesheet">


    <!-- new font  -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Exo+2&display=swap" rel="stylesheet">

    <title>FAQs</title>
    <link rel="stylesheet" href="/qa">
</head>

<body>
    <div class="navbar">
       
        <img src="/logo_img" alt="error" class="logo">
        <input id="txt1" type="text" placeholder="Search">
        <img class="search" src="/search" alt="">


        <div class="icons201">
            <a href="/cart_collection" class="cart">
                <img id="carty1" src="/cart" alt="error">

            </a>
            <img id="carty2" src="/account" alt="error">
            

        </div>
    </div>

    <div class="navbar2">



        <div class="categories1">
            <a class="navy2" id="cat_1" href="#">Category</a>
            <div class="subcat1">
                <a href="/men_raincoats_html" class="imp1">Men</a>
                <a href="/women_raincoats_html" class="imp1">Women</a>
                <a href="/kids_raincoats_html" class="imp1">Kids</a>
            </div>
        </div>
        <a class="navy" href="/contact_us">Contact us</a>
        <a class="navy" href="/about">About Us</a>
        <a class="navy" id="navy_1" href="/faqs_html">FaqS</a>
        <a class="navy" id="logy" href="/logout">LogOut</a>
    </div>


    <div class="faqs_1">
        <h1 class="faqs_header">
            FAQs
        </h1>

        <div class="questions">

            <div class="one">
                1.Do you accept phone orders?
                <br>
                <br>

                Yes, we do! You can call Rainbow HQ on 9999671986 or email us at feemofashions@gmail.com.
            </div>

            <br>

            <div class="one">
                2. Is there any way to add promotional codes on orders?
                <br>
                <br>

                Absolutely! We love our customers and want to deliver them the best possible shopping experience. We
                have
                multiple coupons on the website from time to time for our valuable customers.
            </div>
            <br>

            <div class="one">
                3. Is it safe to shop from your online store?
                <br>
                <br>
                Absolutely! We have integrated with third-party sellers, including Amazon and Flip Kart. You can order
                all
                you want with complete peace of mind, and we’ll take care of everything.

            </div>

            


            <div class="one"><br> 

                4. How do I get notified of the latest offers and promotions?
                <br> <br>
                That’s easy! All you need to do is sign up for our newsletter, and we’ll ping you about all the
                offers we
                roll!
            </div>


            <div class="one"><br> <br>
                5. What do I do if the order is defective?
                <br> <br>
                Please read the return policy for more details

            </div>


            <div class="one"><br> 
                6. How do I return my order(s)?
                <br> <br>
                You can return your order within 7 days of receipt.
            </div>
            <div class="one"><br>
                7. How many days does it usually take to deliver an order?
                <br> <br>
                We try our best to process every order within one working day. However, the expected delivery date
                depends
                on the location.

            </div>
            
            <div class="one"><br> 

                8. How do I take care of my Rainbow raincoats?
                <br> <br>
                You need to be sure that you read the manufacturer’s care tag before everything else. Wash your
                raincoat
                accordingly or you have other options too. Use a sponge to mop your raincoat and rinse it with Luke
                worm
                water. That’s it.

            </div>

            <div class="one"><br>
                

                9. What is my size for raincoat?
                <br> <br>
                Do not order your short size. Order bigger size. as it is not a fashionable product but a protective
                garment.

            </div>
            
            <div class="one"><br> <br>

                10. Can raincoats go in the washing machine?
                <br> <br>
                No, We would recommend that if you can wipe it with soft stuff that would be nice. You need to be
                sure that
                you read the manufacturer’s care tag before everything else. Wash your raincoat accordingly or you
                have
                other options too. Use a sponge to mop your raincoat and rinse it with Luke worm water. That’s it.
            </div>
            
            <div class="one"><br> <br>

                11. How to make a purchase for Rainbow raincoats?
                <br> <br>
                You can make a purchase on our official e-store- https://www.rainbow1986.com.
            </div>

            <div class="one"><br> <br>


                12. Do you accept for custom manufacture?
                <br> <br>
                Yup! we accept for custom manufacture with terms & condition apply, for inquiries and any further
                talks, you
                can send us inquiry.
            </div>

            <div class="one"><br> <br>


                13. Are raincoats windproof?
                <br> <br>
                Many raincoats stop wind and water, making them great for days when the wind are too strong for an
                umbrella.
                Some coats are only wind-resistant though, and won’t provide total protection in heavy storms.
                Research
                raincoats carefully before buying and pick the one best suited to your needs and climate.
            </div>

            <div class="one"><br> 

                14. Will I feel worm after wearing a raincoat?
                <br> <br>
                Check and see if your raincoat has proper ventilation, like underarm gussets, Rainbow raincoats are
                breathable and good in quality however when it’s raining, around your neck and face sometime people
                feel
                humidity due to the environment. You can also consider a coat with a removable lining.
            </div>

            <div class="one"><br> 


                15. Where will my order ship from?
                <br> <br>
                We ship the order right from our warehouse..
            </div>

            <div class="one"><br> 

                16. is your website secure?
                <br> <br>
                Our website meets all modern safety requirements.
            </div>

        </div>

        <div class="info_web">
            <div class="box">
    
                <img src="/shipping_img" alt="free shipping" class="icon1" id="special_icon">
                Free Shipping in India
                <br>
                On all orders over ₹500.00
            </div>
    
    
            <div class="box">
                <img src="/return_img" alt="free shipping" class="icon1">
                Easy 7 days returns
                <br>
                30 days money back guarantee
            </div>
    
    
            <div class="box">
                <img src="/warranty_img" alt="free shipping" class="icon1">
                National Warranty
                <br>
                ecommerce info subtitle
            </div>
    
    
            <div class="box">
                <img src="/shopping_bag_img" alt="free shipping" class="icon1">
                100% Secure Checkout
                <br>
                Gpay/Mastercard/Visa
            </div>
        </div>
    
    
    
        <!-- footer parrt  -->
    
        <footer class="final">
            <div class="final1">
                <img src="/logo_img" alt="error" class="logo">
                <p class="logo_under_footer">
                    Feemo Rainies was founded in the year 1986. Founder Farhadul Zaman saw the requirement for all-around
                    protection for the rainy and windy season
                </p>
    
    
                <br>
                <br>
    
                <h1 class="connection">
                    Connect With Us
                </h1>
                <p class="images">
                    <img src="/insta_img" alt="instagram" class="iconss">
                    <img src="/fb_img" alt="fb" class="iconss">
                    <img src="/youtube_img" alt="youtube" class="iconss">
                </p>
            </div>
    
    
            <!-- footer right part -->
    
            <div class="final2">
                <h3 class="head_footer">
                    Quick links
                </h3>
                <br>
                <a href="/faqs_html" class="ql_1">
                    FAQs
                </a>
    
    
                <a href="/testimony_html" class="ql_1">
                    Testimonials
                </a>
    
                <a href="/policy_html" class="ql_1">
                    Privacy Policy
                </a>
    
    
    
                <a href="/returns_html" class="ql_1">
                    Return
                </a>
    
    
                <a href="/access" class="ql_1">
                    Accessories
                </a>
    
            </div>
    
    
            <!-- footer right part 2 -->
    
            <div class="final3">
                <h3 class="head_footer">
                    Categories
                </h3>
                <br>
                <a href="/men_raincoats_html" class="ql_1">
                    Men Raincoats
                </a>
    
    
                <a href="/women_raincoats_html" class="ql_1">
                    Women Raincoats
                </a>
    
                <a href="/kids_raincoats_html" class="ql_1">
                    Kids Raincoats
                </a>
    
            </div>
    
    
            <!-- <div class="final4">
                <h3 class="head_footer">
                    Accessories
                </h3>
                <br>
                <small class="ql_2">
                    Gloves
                </small>
                <br>
    
                <small class="ql_2">
                    Mobile/Bag covers
                </small>
                <br>
    
    
    
            </div> -->
    
        </footer>
    
        <footer class="part2">
            <strong class="copyright">
                Copyright 2021 © Feemo Rainies. All Rights Reserved.
            </strong>
    
            <div class="iconsss">
    
                <img src="/visa" alt="visa">
                <img src="/mastercard" alt="mastercard">
                <img src="/paypal" alt="paypal">
            </div>
        </footer>
</body>

</html>