<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forgot_password</title>
    <link rel="stylesheet" href="/otp">
</head>

<body>

    
    <div class="head">
        <div class="con">
            <h1>
                Your Mobile Number :
            </h1>
            <input type="tel" name="txt" id="otp" placeholder="mob" pattern="[0-9]{10}" maxlength="10" required>
            <br>
            <button class="mobile">
                Confirm
            </button>
        </div>

            <br>
            <div class="second">
                <h1>
                    Enter OTP:
                </h1>
                <input type="password" name="pass" id="otp1" placeholder="OTP">
                <br>
                <button class="mobile">
                    Confirm
                </button>
            </div>


        
    </div>
</body>

</html>