<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feemo Men Raincoat</title>
    <link rel="stylesheet" href="/kids2">
</head>
<body>
    <div class="navbar">
        <img src="/images/feemo2.png" alt="error" class="logo">
        <input id="txt1" type="text" placeholder="Search">
        <img class="search" src="/images/search (2).png" alt="">


        <div class="icons201">

            <a href="/html/cart_collection.html" class="cart">
        <img id="carty1" src="/images/cart.png" alt="error">

            </a>
        <img id="carty2" src="/images/account.png" alt="error">

        </div>

    </div>

    <div class="navbar2">
        <a class="navy" id="cat_1" href="#">Category</a>
        <a class="navy" href="/html/home.html">Home</a>
        <a class="navy" href="/html/contacts.html">Contact us</a>
        <a class="navy" href="/html/register.html">Sign-in</a>
        <a class="navy" href="/html/login.html">Log-in</a>
    </div>


    <div id="men_product1">

        <div class="child_container1">
            <img src="/images/kids2.jpg" alt="error_loading">
        </div>

        <div class="child_container2">
            <h1 class="head_product1">
                Rainbow PVC Saffari Raincoat for Kids – RPKS – 670 
            </h1>

            <h1 class="price_tag">
                &#8377;850
            </h1>

            <strong class="model_no">
                Model No: RYLC-660
            </strong>

            <strong class="mmaterials">
               <b class="bolder"> Materials Used:  </b> Exclusively children raincoat. It is a 100% PVC Sheeting Waterproof raincoat.
            </strong>

            <p class="info_men_product1">
                Seam seal is used with tapes. Superior quality raincoat for kids.
            </p>

            <br>

            <label for="size0">Size </label>

            <select name="size0" id="size0">
                <option value="choose">Choose any option</option>
                <option value="1">27</option>
                <option value="2">28</option>
                <option value="3">29</option>
                <option value="4">30</option>
                <option value="5">31</option>
                <option value="6">32</option>
                <option value="7">33</option>
                <option value="8">34</option>
                <option value="9">35</option>
                <option value="11">36</option>
                <option value="12">37</option>
                <option value="13">38</option>
                <option value="14">39</option>
                <option value="15">40</option>
                <option value="16">41</option>
                <option value="17">42</option>
            </select>
            <br>

            Quantity :<input title="quant" type="number" name="quantity" id="qty1">

            <button id="btn_submit" title="button" type="button">Add to Cart</button>

            <!-- <p class="desc_product">
                 Why to buy Feemo raincoats ?
                <br>
            -- > Finest material and uncompromised superior     quality. <br>
                -- > Made by advanced technologies and machinery
                Sturdily built rain coat for men. <br>
                -- > Always a warm and cozy feeling <br>
                -- > Breathable and adjustable designs <br>
                -- > Attractively budgeted price <br>(best-in-the-market price range) <br>
                -- > Protection from the harsh monsoon, damaging winds, and dark rainy nights.
            </p> -->

        </div>



    </div>