<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="/login2_css">
</head>
<body>

    <!-- refer this page for login page--> 
    <!-- https://www.seedprod.com/login-page-examples/   --> 
    <div class="container">
        <div class="left">
            <h1 class="header">
                Welcome Back
            </h1>
            <br>

            <p class="para1">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis sapiente ipsa, molestiae rem fugit illo delectus, alias magni asperiores molestias unde itaque blanditiis? Nulla impedit eaque iste expedita ullam est qui cum dolor voluptatum? Nam nostrum esse cum pariatur ipsa consectetur saepe placeat possimus quibusdam impedit assumenda, reiciendis, doloremque illo?
            </p>

            <img src="" alt="" class="iconss">
        </div>
        <div class="right">
            <h1 class="sign">
                Login
            </h1>
            <form action="/login" method="post">
                Email Address:
                <br>
                <input aria-label="inp1" type="text" name="email" id="ema1" required pattern="[A-Z0-9a-z.%+-]+@[a-z]+\.[a-z]{2,}">
                <br>
                <br>
                Password:
                <br>
                <input aria-label="inp2" type="password" name="pass" id="pass1" maxlength="10" min="5" >

                <br>
                <br>


                <button id="btn11" title="button for login" type="submit">Login</button>

                <br>
                <br>
                <a href="/forgot" class="forgot">Lost Your password?</a>
                <br>
                <br>
                <a href="/signin" class="forgot" id="signy2"> <b> New User? Sign up </b></a>
                <br>
                <br>
                <a href="/admin_login" class="forgot" id="signy2"> <b> Admin? </b></a>
            </form>
        </div>
    </div>
</body>
</html>