<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log_in</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@600&display=swap" rel="stylesheet">
</head>

<style>
    body{
    background-repeat: no-repeat;
    background-size: cover;
    background-image: url('/image1');
    overflow-x: hidden;
    
}



.navbar{
    
    height: 7vh;
    display: flex;
    align-items: center;

    
    

}

.logo{
    margin-top: 10px;
    margin-left: 10px;
}

.icons201{
    margin-left: 312px;
    display: flex;
    column-gap: 12px;
}

.cart{
    margin: 0;
    padding: 0;
}

#carty1{
    max-width: 42px;
}

#carty2{
    max-width: 42px;
    
}

#txt1 {
    width: 526px;
    height: 5vh;
    margin-left: 18vw;
    border-top: none;
    border-left: none;
    border-right: none;
    text-decoration: none;
    text-transform: none;


}

.search{
    width: 28px;
    position: relative;
    right: 47px;

}

.navbar2{
    display: flex;
    height: 6vh;
    column-gap: 5vw;
    justify-content: center;
    align-items: center;
    margin-top: 30px;

}

.navbar2 ,a{
    text-decoration: none;
    color: rgb(0, 0, 0);
    font-weight: bolder;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    padding: 10px;
    font-size: 1.01vw;
}

.navy:hover{
    background-color: red;
    border-radius: 5px;
    color: wheat;
}

#cat_1{
    width: 100px;
    background-color: blue;
    color: white;
}


.boss{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: 50vh;
    
    
}
.log{
    position: relative;
    top: 15vh;
    padding: 50px;
    color: hwb(69 0% 0%);
    font-family: 'Kanit', sans-serif;
    border-radius: 10px;
    background-image: linear-gradient(251deg, red,rgb(0, 0, 0));
    
    

}

h1{
    color: #ffffff;
    width: 110px;
    font-style: oblique;
    border-radius: 10px;
    
}


#unq1{
    width: 170px;
    height: 25px;
    margin-left: 9.5px;
}
#pt1{
    width: 170px;
    height: 25px;
    margin-left: 2px;
}

#btn1{
    padding: 10px;
    width: 110px;
    border-radius: 10px;
    margin-left: 90px;
    transition-property: box-shadow;
    transition-delay: 0.1s;
    transition-duration: 0.3s;
    border: none;
    font-weight: bolder;
}


#btn1:hover{
    background-color: rgb(145, 255, 0);
    box-shadow: 0px 0px 14px 0px rgb(145, 255, 0);
}

.forgot{
    position: absolute;
    top: 312px;
    font-style: italic;
    font-weight: bolder;
    font-size: x-small;
    color: #ffffff;
    text-decoration: none;

}
.register{
    color: #00e5ff;
    font-style: italic;
    font-size: x-small;
    position: absolute;
    color: #ffffff;
    left: 256px;
    text-decoration: none;

}
</style>

<body>

    





    <div class="boss">
        <div class="log">
            <form action="/login" method="post">

                <h1>Log in </h1>


                Email ID :<input type="text" required id="unq1" placeholder="your E_ID" name ='email'>
                <br>
                <br>

                Password : <input type="password" name="pass" id="pt1" required placeholder="pass" min="5" max="13">

                <br>
                <br>

                <button type="submit" id="btn1" name="log"> Log in </button>
                <br>
                <br>

                <a href="/forgot" class="forgot">forgot password?</a>
                <a href="/signin" class="register" id="signy2"> <b> New User? Sign up </b></a>
            </form>
        </div>
    </div>


<script>
        document.getElementById('contacty').addEventListener('click',function () {
            fetch('/contact_us', {
                method:'GET',
                credentials:"same-origin"
            })

            // .then(function (response) {
            //      response.text();
            // })

            .then(function (message) {
                window.location.href = '/contact_us';
            })
        });

        // sme for signin 

        document.getElementById('signy').addEventListener('click',function () {
            fetch('/signin',{
                method:'GET',
                credentials:"same-origin"
            })

            .then(function (message) {
                window.location.href = '/signin';
            })
        });


        // home 
        document.getElementById('sweet_home').addEventListener('click',function () {
            fetch('/home',{
                method:'GET',
                credentials:"same-origin"
            })

            .then(function (message) {
                window.location.href = '/home';
            })
        });



        
    </script>
</body>

</html>