<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lumanosimo&display=swap" rel="stylesheet">

    <!-- new font  -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lugrasimo&display=swap" rel="stylesheet">


    <!-- new font  -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Exo+2&display=swap" rel="stylesheet">

    <title>Returns</title>
    <link rel="stylesheet" href="/returns_css">
</head>

<body>
    <div class="navbar">
        <img src="/images/feemo2.png" alt="error" class="logo">
        <input id="txt1" type="text" placeholder="Search">
        <img class="search" src="/images/search (2).png" alt="">


        <div class="icons201">

            <a href="/html/cart_collection.html" class="cart">
                <img id="carty1" src="/images/cart.png" alt="error">

            </a>
            <img id="carty2" src="/images/account.png" alt="error">

        </div>

    </div>

    <div class="navbar2">
        <!-- <ul class="parent_list">
        <li><a href="#" class="tree">Category</a>
            <ul class="categories">
                <a href="#" class="catss">men</a>
                <a href="#" class="catss">Women</a>
                <a href="#" class="catss">Kids</a>
                <a href="#" class="catss">Accessories</a>
            </ul>
        </li>
    </ul> -->
        <a class="navy" href="/html/home.html">Home</a>
        <a class="navy" href="/html/contacts.html">Contact us</a>
        <a class="navy" href="/html/register.html">Sign-in</a>
        <a class="navy" href="/html/login.html">Log-in</a>
    </div>

    <div class="main1">
        <h1 class="privacy1">
            Our Return, Refund and Replacement Policy
        </h1>

        <ul class="desc1">
            <li class="items">Used item will not be accepted.</li>
            <br>
            
            <li class="items">It should be in the same condition the way It was delivered to you.</li>
            <br>
            
            <li class="items">Your refund is generally processed after receiving and reviewing the product. It could take 10 to 30 days to process as per your location.</li>
            <br>
            
            <li class="items">You can replace or return it during 7 days after you receive the package, while the product is still intact and clean.</li>
            <br>
            
            <li class="items">Items are returnable if you’ve received them in a condition that is physically damaged, has missing parts or accessories, defective or different from its description on the product detail page on rainbow.</li>
            <br>
            
            <li class="items">Product must be eligible for return window as per the points mentioned above.</li>
            <br>
            <li class="items">The decision to return the product stands solely with the company</li>
        </ul>
    </div>

<br>
<br>
<br>

    


    <div class="info_web">
        <div class="box">

            <img src="/images/free-shipping.png" alt="free shipping" class="icon1" id="special_icon">
            Free Shipping in India
            <br>
            On all orders over ₹500.00
        </div>


        <div class="box">
            <img src="/images/return.png" alt="free shipping" class="icon1">
            Easy 7 days returns
            <br>
            30 days money back guarantee
        </div>


        <div class="box">
            <img src="/images/warranty.png" alt="free shipping" class="icon1">
            National Warranty
            <br>
            ecommerce info subtitle
        </div>


        <div class="box">
            <img src="/images/shopping-bag.png" alt="free shipping" class="icon1">
            100% Secure Checkout
            <br>
            Gpay/Mastercard/Visa
        </div>
    </div>



    <!-- footer parrt  -->

    <footer class="final">
        <div class="final1">
            <img src="/images/feemo2.png" alt="error" class="logo">
            <p class="logo_under_footer">
                Feemo Rainies was founded in the year 1986. Founder Farhadul Zaman saw the requirement for all-around
                protection for the rainy and windy season
            </p>


            <br>
            <br>

            <h1 class="connection">
                Connect With Us
            </h1>
            <p class="images">
                <img src="/images/icons8-instagram-48.png" alt="" class="iconss">
                <img src="/images/icons8-facebook-48.png" alt="" class="iconss">
                <img src="/images/icons8-youtube-48.png" alt="" class="iconss">
            </p>
        </div>


        <!-- footer right part -->

        <div class="final2">
            <h3 class="head_footer">
                Quick links
            </h3>
            <br>
            <a href="/html/faqs.html" class="ql_1">
                FAQs
            </a>


            <a href="/html/testimon.html" class="ql_1">
                Testimonials
            </a>

            <a href="/html/privacy.html" class="ql_1">
                Privacy Policy
            </a>



            <a href="/html/return.html" class="ql_1">
                Return
            </a>


            <a href="/html/accesories.html" class="ql_1">
                Accessories
            </a>

        </div>


        <!-- footer right part 2 -->

        <div class="final3">
            <h3 class="head_footer">
                Categories
            </h3>
            <br>
            <a href="/html/men_raincoats.html" class="ql_1">
                Men Raincoats
            </a>


            <a href="/html/womens.html" class="ql_1">
                Women Raincoats
            </a>

            <a href="/html/kids.html" class="ql_1">
                Kids Raincoats
            </a>

        </div>


        <!-- <div class="final4">
            <h3 class="head_footer">
                Accessories
            </h3>
            <br>
            <small class="ql_2">
                Gloves
            </small>
            <br>

            <small class="ql_2">
                Mobile/Bag covers
            </small>
            <br>



        </div> -->

    </footer>

    <footer class="part2">
        <strong class="copyright">
            Copyright 2021 © Feemo Rainies. All Rights Reserved.
        </strong>

        <div class="iconsss">

            <img src="/images/visa.jpg" alt="">
            <img src="/images/mastercard.jpg" alt="">
            <img src="/images/payment-icon-paypal.jpg" alt="">
        </div>
    </footer>

</body>

</html>