<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cart</title>
    <link rel="stylesheet" href="/sales_css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@600&display=swap" rel="stylesheet">
</head>

<body>

    <div class="navbar">
        <img src="/images/feemo2.png" alt="error" class="logo">
        <input id="txt1" type="text" placeholder="Search">
        <img class="search" src="/images/search (2).png" alt="">


        <div class="icons201">

            <a href="/html/cart_collection.html" class="cart">
        <img id="carty1" src="/images/cart.png" alt="error">

            </a>
        <img id="carty2" src="/images/account.png" alt="error">

        </div>

    </div>

    <div class="navbar2">
        <a class="navy" id="cat_1" href="#">Category</a>
        <a class="navy" href="home.html">Home</a>
        <a class="navy" href="/html/contacts.html">Contact us</a>
        <a class="navy" href="/html/register.html">Sign-in</a>
    </div>

    <div class="status">
        <img src="/images/nocart.png" alt="" class="status1">
        
        <h1 class="status2">
            Offer Expired
        </h1>
    </div>

</body>

</html>