<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lumanosimo&display=swap" rel="stylesheet">

    <!-- new font  -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lugrasimo&display=swap" rel="stylesheet">


    <!-- new font  -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Exo+2&display=swap" rel="stylesheet">

    <title>Testimonials</title>
    <link rel="stylesheet" href="/testimon_css">
</head>

<body>
    <div class="navbar">
        <img src="/images/feemo2.png" alt="error" class="logo">
        <input id="txt1" type="text" placeholder="Search">
        <img class="search" src="/images/search (2).png" alt="">


        <div class="icons201">

            <a href="/html/cart_collection.html" class="cart">
                <img id="carty1" src="/images/cart.png" alt="error">

            </a>
            <img id="carty2" src="/images/account.png" alt="error">

        </div>

    </div>

    <div class="navbar2">
        <!-- <ul class="parent_list">
        <li><a href="#" class="tree">Category</a>
            <ul class="categories">
                <a href="#" class="catss">men</a>
                <a href="#" class="catss">Women</a>
                <a href="#" class="catss">Kids</a>
                <a href="#" class="catss">Accessories</a>
            </ul>
        </li>
    </ul> -->
    <a class="navy" href="/html/home.html">Home</a>
        <a class="navy" href="/html/contacts.html">Contact us</a>
        <a class="navy" href="/html/register.html">Sign-in</a>
        <a class="navy" href="/html/login.html">Log-in</a>
    </div>

    <div class="testi1">
        <h1 class="head_1">
            Testimonials
        </h1>

        <p class="desc1">
            Feemo Rainies was founded in the year 1986. Founder Farhadul Zaman saw the requirement for all-around
            protection for the rainy and windy season. The idea of Feemo solely believes that raincoat should not only
            be water-proof but they must also be equipped with extra protection and exceptionally strong built to
            deliver our customers an all-around safety wear. Thus began our journey for more than 33 years. Trusted by
            our clients from various walks of life, we are always happy to increase our family. We give a fierce
            competition to International brands with our plethora of designs, sturdily built and impressive features. We
            are the unstoppable choice of protective-wear for men, women, and children. Over 150 exquisite designs are
            available in attractively budgeted price. Just for young India! Our current market includes Northern,
            Central, and East India.
        </p>
    </div>

    <div class="testi2">
        <h1 class="head_1">
            Our Clientele
        </h1>

        <p class="desc1" id="para1">
            We are an exclusive rain store for the middle class, stylish Indians at an affordable range. Commercially,
            we are the supplier of protective apparels to the plethora of government and private organizations.
        </p>

        <div class="grid_container">

            <div class="table">
                Indian Railways
            </div>
            <div class="table">
                Ambuja cement
            </div>
            <div class="table">
                ACC Cement
            </div>
            <div class="table">
                Paramilitary Forces
            </div>
            <div class="table">
                ONGC
            </div>
            <div class="table">
                Mumbai Port Trust
            </div>
            <div class="table">
                SRP(salt river project)
            </div>
            <div class="table">
                State Police
            </div>
            <div class="table">
                G4S Security
            </div>
            <div class="table">
                Swiggy
            </div>
            <div class="table">
                Shadowfax
            </div>
            <div class="table">
                Surat Municipal Corporation
            </div>

        </div>
    </div>



    <div class="info_web">
        <div class="box">

            <img src="/images/free-shipping.png" alt="free shipping" class="icon1" id="special_icon">
            Free Shipping in India
            <br>
            On all orders over ₹500.00
        </div>


        <div class="box">
            <img src="/images/return.png" alt="free shipping" class="icon1">
            Easy 7 days returns
            <br>
            30 days money back guarantee
        </div>


        <div class="box">
            <img src="/images/warranty.png" alt="free shipping" class="icon1">
            National Warranty
            <br>
            ecommerce info subtitle
        </div>


        <div class="box">
            <img src="/images/shopping-bag.png" alt="free shipping" class="icon1">
            100% Secure Checkout
            <br>
            Gpay/Mastercard/Visa
        </div>
    </div>



    <!-- footer parrt  -->

    <footer class="final">
        <div class="final1">
            <img src="/images/feemo2.png" alt="error" class="logo">
            <p class="logo_under_footer">
                Feemo Rainies was founded in the year 1986. Founder Farhadul Zaman saw the requirement for all-around
                protection for the rainy and windy season
            </p>


            <br>
            <br>

            <h1 class="connection">
                Connect With Us
            </h1>
            <p class="images">
                <img src="/images/icons8-instagram-48.png" alt="" class="iconss">
                <img src="/images/icons8-facebook-48.png" alt="" class="iconss">
                <img src="/images/icons8-youtube-48.png" alt="" class="iconss">
            </p>
        </div>


        <!-- footer right part -->

        <div class="final2">
            <h3 class="head_footer">
                Quick links
            </h3>
            <br>
            <a href="/html/faqs.html" class="ql_1">
                FAQs
            </a>


            <a href="/html/testimon.html" class="ql_1">
                Testimonials
            </a>

            <a href="/html/privacy.html" class="ql_1">
                Privacy Policy
            </a>



            <a href="/html/return.html" class="ql_1">
                Return
            </a>


            <a href="/html/accesories.html" class="ql_1">
                Accessories
            </a>

        </div>


        <!-- footer right part 2 -->

        <div class="final3">
            <h3 class="head_footer">
                Categories
            </h3>
            <br>
            <a href="/html/men_raincoats.html" class="ql_1">
                Men Raincoats
            </a>


            <a href="/html/womens.html" class="ql_1">
                Women Raincoats
            </a>

            <a href="/html/kids.html" class="ql_1">
                Kids Raincoats
            </a>

        </div>


        <!-- <div class="final4">
            <h3 class="head_footer">
                Accessories
            </h3>
            <br>
            <small class="ql_2">
                Gloves
            </small>
            <br>

            <small class="ql_2">
                Mobile/Bag covers
            </small>
            <br>



        </div> -->

    </footer>

    <footer class="part2">
        <strong class="copyright">
            Copyright 2021 © Feemo Rainies. All Rights Reserved.
        </strong>

        <div class="iconsss">

            <img src="/images/visa.jpg" alt="">
            <img src="/images/mastercard.jpg" alt="">
            <img src="/images/payment-icon-paypal.jpg" alt="">
        </div>
    </footer>


</body>

</html>