<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css"> <!-- Add your stylesheet link here -->
    <style>

body {
    background-color: #001F3F; /* Navy blue background color */
    overflow-x: hidden;
}





        /* Add your custom styles here */
        .navy-dropdown {
            position: relative;
            display: inline-block;
        }

        .navy-dropdown-content {
            display: none;
            position: absolute;
            background-color: white;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

        .navy-dropdown:hover .navy-dropdown-content {
            display: block;
        }

        .navy-dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .navy-dropdown-content a:hover {
            background-color: #f1f1f1;
        }
    </style>
    <title>Your Website</title>
</head>
<body>
    <!-- Your existing HTML code -->

    <div class="navbar2">
        <div class="navy-dropdown">
            <a class="navy" id="cat_1" href="#">Category</a>
            <div class="navy-dropdown-content">
                <a href="#">Men</a>
                <a href="#">Women</a>
                <a href="#">Kids</a>
                <!-- Add more categories as needed -->
            </div>
        </div>
        <!-- Other navigation links -->
    </div>
</body>
</html>