*{
    margin: 0;
    padding: 0;
}

body{
    background-color: rgb(255, 255, 255);
    overflow-x: hidden;

}

.navbar{
    
    height: 7vh;
    display: flex;
    align-items: center;

    
    

}

.logo{
    margin-top: 10px;
    margin-left: 10px;
}

.icons201{
    margin-left: 312px;
    display: flex;
    column-gap: 12px;
}

.cart{
    margin: 0;
    padding: 0;
}

#carty1{
    max-width: 42px;
}

#carty2{
    max-width: 42px;
    
}

#txt1 {
    width: 526px;
    height: 5vh;
    margin-left: 18vw;
    border-top: none;
    border-left: none;
    border-right: none;
    text-decoration: none;
    text-transform: none;


}

.search{
    width: 28px;
    position: relative;
    right: 47px;

}

.navbar2{
    display: flex;
    height: 6vh;
    column-gap: 5vw;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
    border-bottom: 1px solid rgb(231, 229, 229);

}

.navbar2 ,a{
    text-decoration: none;
    color: rgb(0, 0, 0);
    font-weight: bolder;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    padding: 10px;
    font-size: 1.01vw;
}

.navy:hover{
    background-color: red;
    border-radius: 5px;
    color: wheat;
}

#cat_1{
    width: 100px;
    background-color: blue;
    color: white;
}

.head_products{
    margin-left: 400px;
    margin-top: 100px;

}

.men_catlogue{
    color: blue;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.products1{
    margin-top: 20vh;
    display: flex;
    color: rgb(75, 108, 255);
    justify-content:center;
    height: 30vh;
    width: 100vw;
    align-items: center;
    column-gap: 20px;
    
}




.p0{
    box-shadow: 0px 0px 6px rgb(68, 67, 67);
    width: 240px;
    
}

.p0 ,img,h2,p{
    padding: 10px;

}

.p0:hover{
    transform: scale(1.03);
    transition: transform;
    transition-duration: 1s;
    transition-timing-function:ease;
    
}


.umbrella{
    max-width: 150px;
}

.d_price{
    font-size: larger;
    font-style: italic;
    text-decoration: line-through;
    text-align: center;
    
}
.real_price{
    font-size: larger;
    font-style: italic;
    margin-left: 10px;
    align-self: center;
    
}

/* add to cart button */
#btn_atc{
    padding: 12px;
    border-radius: 7px;
    border: 0px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    /* margin-left: 20px; */
    
}
#btn_atc:hover{
    color: rgb(255, 255, 255);
    background-color: rgb(255, 123, 0);
    box-shadow: 0px 0px 7px 0px  rgb(255, 166, 0) ;
}

/* 2 */
#btn_atc1{
    padding: 12px;
    border-radius: 7px;
    border: 0px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    /* margin-left: 20px; */
    
}
#btn_atc1:hover{
    color: rgb(255, 255, 255);
    background-color: rgb(255, 123, 0);
    box-shadow: 0px 0px 7px 0px  rgb(255, 166, 0) ;
}

/* 3 */
#btn_atc2{
    padding: 12px;
    border-radius: 7px;
    border: 0px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    /* margin-left: 20px; */
    
}
#btn_atc2:hover{
    color: rgb(255, 255, 255);
    background-color: rgb(255, 123, 0);
    box-shadow: 0px 0px 7px 0px  rgb(255, 166, 0) ;
}

/* 4 */
#btn_atc3{
    padding: 12px;
    border-radius: 7px;
    border: 0px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    /* margin-left: 20px; */
    
}
#btn_atc3:hover{
    color: rgb(255, 255, 255);
    background-color: rgb(255, 123, 0);
    box-shadow: 0px 0px 7px 0px  rgb(255, 166, 0) ;
}

.cart1{
    padding: 12px;
    border-radius: 7px;
    border: 0px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    /* margin-left: 20px; */
    
}
.cart1:hover{
    color: rgb(255, 255, 255);
    background-color: rgb(255, 123, 0);
    box-shadow: 0px 0px 7px 0px  rgb(255, 166, 0) ;
}

#btn_atc4{
    padding: 12px;
    border-radius: 7px;
    border: 0px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    /* margin-left: 20px; */
    
}
#btn_atc4:hover{
    color: rgb(255, 255, 255);
    background-color: rgb(255, 123, 0);
    box-shadow: 0px 0px 7px 0px  rgb(255, 166, 0) ;
}

 .iimg{
    width: 34px;
    position: relative;
    top: 20px;
    margin-left: 70px;
    margin-top: -28px;
}

.p0 ,img,h2,p{
    padding: 10px;

}


/* product 2 */

.products2{
    margin-top: 20vh;
    display: flex;
    color: rgb(75, 108, 255);
    justify-content:center;
    height: 30vh;
    width: 100vw;
    align-items: center;
    column-gap: 20px;
    
}






.p0{
    box-shadow: 0px 0px 6px rgb(68, 67, 67);
    width: 240px;
    
}

.p0 ,img,h2,p{
    padding: 10px;

}

.p0:hover{
    transform: scale(1.03);
    transition: transform;
    transition-duration: 1s;
    transition-timing-function:ease;
    
}


.umbrella{
    max-width: 150px;
}

.d_price{
    font-size: larger;
    font-style: italic;
    text-decoration: line-through;
    text-align: center;
    
}
.real_price{
    font-size: larger;
    font-style: italic;
    margin-left: 10px;
    align-self: center;
    
}

.cart1{
    padding: 12px;
    border-radius: 7px;
    border: 0px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    /* margin-left: 20px; */
    
}
.cart1:hover{
    color: rgb(255, 255, 255);
    background-color: rgb(255, 123, 0);
    box-shadow: 0px 0px 7px 0px  rgb(255, 166, 0) ;
}

.products3{
    margin-top: 20vh;
    display: flex;
    color: rgb(75, 108, 255);
    justify-content:center;
    height: 30vh;
    width: 100vw;
    align-items: center;
    column-gap: 20px;
    
}

.info_web{
    font-family: 'Exo 2', sans-serif;
    width: 100vw;
    justify-content: center;
    align-items: center;
    display: flex;
    column-gap: 100px;
    margin-top: 200px;
    color: rgb(0, 89, 255);
    border-top: 1px solid rgb(201, 201, 201);
    border-bottom: 1px solid rgb(201, 201, 201);
}

.box{
    display: flex;
    align-items: center;
    width: 291px;
    height: 200px;
    line-height: 25px;
    

}

.icon1{
    max-height: 45px;
}

#special_icon{
    max-height: 53px;
}


/* footer part  */

.final{
    color: purple;
    display: flex;
    margin-top: 80px;
    

}

.final1{
    display: flex;
    flex-direction: column;
    width: 30vw;
    
}

.logo_under_footer{
    margin-left: 15px;
    color: blue;
    font-weight: bolder;
}

.connection{
    color: blue;
    margin-left: 30px;
}

.images{
    display: flex;
    margin-left: 15px;
    
}

.iconss{
    width: 38px;
    
}






.final2{
    display: flex;
    flex-direction: column;
    transition: color 2s ease;
    margin-left:300px;
    
}

.head_footer{
    font-size: x-large;
}

.ql_1{
    font-size: 12px;
    color: rgb(0, 117, 250);
}

.ql_1:hover{
    color: rgb(206, 106, 206);
    cursor:pointer;
}









.final3{
    display: flex;
    flex-direction: column;
    font-size: larger;
    /* transition: ql_2 3s ease; */
    margin-left: 100px;
}

.ql_2:hover{
    color: rgb(206, 106, 206);
    cursor:pointer;
}







.final4{
    display: flex;
    flex-direction: column;
    transition: color 2s ease; 
    margin-left: 100px;
}

.ql_2:hover{
    color: rgb(206, 106, 206);
    cursor:pointer;
}

.part2{
    background-color: black;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 0px;

}

.iconsss{
    margin-left: 711px;
}

.iconsss > img{
    width: 58px;
}