*{
    margin: 0;
    padding: 0;
}

body{
    background-color: rgb(255, 255, 255);
    overflow-x: hidden;

}

.navbar{
    
    height: 7vh;
    display: flex;
    align-items: center;
    
    
    

}

.logo{
    margin-top: 10px;
    margin-left: 10px;
}

.icons201{
    margin-left: 312px;
    display: flex;
    column-gap: 12px;
}

.cart{
    margin: 0;
    padding: 0;
}

#carty1{
    max-width: 42px;
}

#carty2{
    max-width: 42px;
    
}

#txt1 {
    width: 526px;
    height: 5vh;
    margin-left: 18vw;
    border-top: none;
    border-left: none;
    border-right: none;
    text-decoration: none;
    text-transform: none;


}

.search{
    width: 28px;
    position: relative;
    right: 47px;

}

.navbar2{
    display: flex;
    height: 6vh;
    column-gap: 5vw;
    justify-content: center;
    align-items: center;

}

.navbar2 ,a{
    text-decoration: none;
    color: rgb(0, 0, 0);
    font-weight: bolder;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    padding: 10px;
    font-size: 1.01vw;
}

.navy:hover{
    background-color: red;
    border-radius: 5px;
    color: wheat;
}


.navy2{
    background-color: blueviolet;
    color: white;
    
}

#logy{
    position: relative;
    left: 279px;
}


.categories1{
    display: inline-block;
    position: relative;
}

.subcat1{
    display: none;
    position: absolute;
    z-index: 1;
    width: 100px;
    height: 100px;
}

.categories1:hover .subcat1{
    display: block;
}

.subcat1 > a{
    color: black;
    background-color: white;
    padding: 10px;
    display: block;
    transition: all 0.5s ease;
}

.subcat1 > a:hover{
    background-color: rgb(230, 230, 230);
    color: blue;
}







#slider{
    margin: 0 auto;
    height: 87vh;
    width: 100vw;
    overflow: hidden;
    
    
}

.slide1{
    height: 600px;
    width: 100vw;
    float: left;

    
}

.slidehome{
    width: calc(100vw*2);
    animation: slide1 18s ease infinite;
    
}


.slide1:nth-child(1){
    background-image: url('/image2');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    
}
.slide1:nth-child(2){
    background-image: url('/image3');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}


@keyframes slide1{
    

    0%,100%{
        margin-left: 0;
    }
    50%{
        margin-left: calc(-100vw);
    }
    
    
    
    
}



#slid1{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    margin-top: 135px;
    font-size: 4rem;
    text-align: center;
}

#slid2{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    margin-top: 135px;
    font-size: 4rem;
    text-align: center;
}

.discounts{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    margin-top: 4px;
    font-size: x-large;
    text-align: center;

}
.buttons_slider{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    column-gap: 90px;
    margin-top: 37px;
    
}

.buttons_slider2{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 4px;
    
}



.anchy1{
    background-color: rgb(0, 217, 255);
    color: black;
    padding: 12px;
    border-radius: 9px;
    border: none;
    width: 70px;
    box-shadow: 0px 0px 5px 0px aqua;


}

.anchy2{
    background-color: rgb(255, 0, 221);
    color: rgb(255, 255, 255);
    padding: 12px;
    border-radius: 9px;
    text-align: center;
    border: none;
    width: 70px;
    box-shadow: 0px 0px 5px 0px rgb(255, 0, 221);


}

.anchy3{
    background-color: rgb(218, 187, 121);
    color: rgb(255, 255, 255);
    padding: 12px;
    border-radius: 9px;
    text-align: center;
    border: none;
    width: 120px;
    box-shadow: 0px 0px 5px 0px rgb(218, 187, 121);
}

#save_device{
    background-color: rgb(76, 0, 255);
    color: white;
    padding: 15px;
}





.spans1{
    
    margin-bottom: 64px;
    text-align: center;
}


/* trending h1 text  */
.trending{
    color: black;
    font-size: 2em;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    
}

.products1{
    margin-top: 18vh;
    display: flex;
    color: rgb(75, 108, 255);
    justify-content: center;
    height: 30vh;
    width: 100vw;
    align-items: center;
    column-gap: 10px;
    
}




.p0{
    box-shadow: 0px 0px 6px rgb(68, 67, 67);
    width: 240px;
    
}

.p0 ,img,h2,p{
    padding: 10px;

}

.p0:hover{
    transform: scale(1.03);
    transition: transform;
    transition-duration: 1s;
    transition-timing-function:ease;
    
}


.umbrella{
    max-width: 150px;
}

.d_price{
    font-size: larger;
    font-style: italic;
    text-decoration: line-through;
    text-align: center;
    
}
.real_price{
    font-size: larger;
    font-style: italic;
    margin-left: 10px;
    align-self: center;
    
}

/* add to cart button */
#btn_atc{
    padding: 12px;
    border-radius: 7px;
    border: 0px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    /* margin-left: 20px; */
    
}
#btn_atc:hover{
    color: rgb(255, 255, 255);
    background-color: rgb(255, 123, 0);
    box-shadow: 0px 0px 7px 0px  rgb(255, 166, 0) ;
}

/* 2 */
#btn_atc1{
    padding: 12px;
    border-radius: 7px;
    border: 0px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    /* margin-left: 20px; */
    
}
#btn_atc1:hover{
    color: rgb(255, 255, 255);
    background-color: rgb(255, 123, 0);
    box-shadow: 0px 0px 7px 0px  rgb(255, 166, 0) ;
}

/* 3 */
#btn_atc2{
    padding: 12px;
    border-radius: 7px;
    border: 0px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    /* margin-left: 20px; */
    
}
#btn_atc2:hover{
    color: rgb(255, 255, 255);
    background-color: rgb(255, 123, 0);
    box-shadow: 0px 0px 7px 0px  rgb(255, 166, 0) ;
}

/* 4 */
#btn_atc3{
    padding: 12px;
    border-radius: 7px;
    border: 0px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    /* margin-left: 20px; */
    
}
#btn_atc3:hover{
    color: rgb(255, 255, 255);
    background-color: rgb(255, 123, 0);
    box-shadow: 0px 0px 7px 0px  rgb(255, 166, 0) ;
}

#btn_atc4{
    padding: 12px;
    border-radius: 7px;
    border: 0px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    /* margin-left: 20px; */
    
}
#btn_atc4:hover{
    color: rgb(255, 255, 255);
    background-color: rgb(255, 123, 0);
    box-shadow: 0px 0px 7px 0px  rgb(255, 166, 0) ;
}

 .iimg{
    width: 34px;
    position: relative;
    top: 20px;
    margin-left: 70px;
    margin-top: -28px;
}
/* 
.iimg{
    margin-top: 18px;
} */


.f-products{
    color: white;
    margin-left: 15px;
    position: relative;
    top: 9vh;
}


/* .products2{
    margin-top: 13vh;
    display: flex;
    color: wheat;
    justify-content: center;
    height: 30vh;
    width: 100vw;
    align-items: center;
    
} */



.p0 ,img,h2,p{
    padding: 10px;

}

.new1{
    display: flex;
    flex-direction: column;
    row-gap: 20px;
    color: rgb(255, 255, 255);
    margin-top: 50px;
}

.head_catalog{
    color: rgb(0, 0, 0);
    text-align: center;
    font-family: fantasy;
    margin-top: 150px;
}


.parent_category{
    display: flex;
    width: 100vw;
    
}

.section_category{
    
}

.mnr{
    width: 30vw;
}
.wnr{
    width: 30vw;
}
.knr{
    width: 30vw;
}




/* men raincoats */
.mnr:hover{
    transform: scale(1.03);
    transition: transform;
    transition-duration: 1s;
    transition-timing-function:ease;
}

/* female raincaots
 */
.wnr:hover{
    transform: scale(1.03);
    transition: transform;
    transition-duration: 1s;
    transition-timing-function:ease;
}

/* kids raincoats */

.knr:hover{
    transform: scale(1.03);
    transition: transform;
    transition-duration: 1s;
    transition-timing-function:ease;
}


.parent_about{
    width: 100vw;
    display: flex;
    color: rgb(0, 0, 0);
    column-gap: 50px;
    margin-top: 16vh;
}

.vision{
    width: 50vw;
}

.video_link{
    width: 50vw;
}

.parent_about{
    font-family: 'Lumanosimo', cursive;
}
.more{
    color: purple;
    font-family: 'Lugrasimo', cursive;
    font-size: small;
}

.info_web{
    font-family: 'Exo 2', sans-serif;
    width: 100vw;
    justify-content: center;
    align-items: center;
    display: flex;
    column-gap: 100px;
    margin-top: 200px;
    color: rgb(0, 89, 255);
    border-top: 1px solid rgb(201, 201, 201);
    border-bottom: 1px solid rgb(201, 201, 201);
}

.box{
    display: flex;
    align-items: center;
    width: 291px;
    height: 200px;
    line-height: 25px;
    

}

.icon1{
    max-height: 45px;
}

#special_icon{
    max-height: 53px;
}


/* footer part  */

.final{
    color: purple;
    display: flex;
    margin-top: 80px;
    

}

.final1{
    display: flex;
    flex-direction: column;
    width: 30vw;
    
}

.logo_under_footer{
    margin-left: 15px;
    color: blue;
    font-weight: bolder;
}

.connection{
    color: blue;
    margin-left: 30px;
}

.images{
    display: flex;
    margin-left: 15px;
    
}

.iconss{
    width: 38px;
    
}






.final2{
    display: flex;
    flex-direction: column;
    transition: color 2s ease;
    margin-left:300px;
    
}

.head_footer{
    font-size: x-large;
}

.ql_1{
    font-size: 12px;
    color: rgb(0, 117, 250);
}

.ql_1:hover{
    color: rgb(206, 106, 206);
    cursor:pointer;
}









.final3{
    display: flex;
    flex-direction: column;
    font-size: larger;
    /* transition: ql_2 3s ease; */
    margin-left: 100px;
}

.ql_2:hover{
    color: rgb(206, 106, 206);
    cursor:pointer;
}







.final4{
    display: flex;
    flex-direction: column;
    transition: color 2s ease; 
    margin-left: 100px;
}

.ql_2:hover{
    color: rgb(206, 106, 206);
    cursor:pointer;
}

.part2{
    background-color: black;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 0px;

}

.iconsss{
    margin-left: 711px;
}

.iconsss > img{
    width: 58px;
}




