*{
    margin: 0;
    padding: 0;
}

body{
    overflow-x: hidden;
    background-image: url('/boss_jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: scroll;
}

.container{
    display: flex;
    height: 80vh;
    justify-content: center;
    align-items: center;
    color: white;
    
    
    
}

.container > .left > h1{
    font-size: 3.5em;
    font-weight: bolder;
}

.left{
    display: flex;
    width: 50vw;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}



.right{
    width: 30vw;
    height: 57vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-weight: bolder;
    align-items: center;
    border: 1px solid white;

}
.sign{
    font-weight: bolder;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.para1{
    margin-left: 212px;
}

#btn11{
    padding: 8px;
    width: 118px;
}

.forgot{
    text-decoration: none;
    color: white;
}

#ema1{
    width: 300px;
    padding: 6px;
}


#ema2{
    width: 300px;
    padding: 6px;
}
#ids{
    width: 300px;
    padding: 6px;
}

#pass1{
    width: 300px;
    padding: 6px;
}