*{
    margin: 0;
    padding: 0;
}


body{
    overflow-x: hidden;
    background-color: rgb(0, 0, 0);
    
}


.header {
    background-color: rgb(219, 4, 148);
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 60px;
    font-size: xx-large;
    font-family: 'Rubik Iso', cursive;
    
    
}

.logout{
    font-size: small;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    position: relative;
    left: 500px;
    color: white;
}

.admin_overview{
    width: 100vw;
    display: grid;
    grid-template-columns: repeat(3,300px);
    grid-template-rows: repeat(2,200px);
    /* align-content: center; */
    justify-content:center;
    height: 100vh;
    align-content: center;


}


a{
    text-decoration: none;
}
.items{
    display: flex;
    margin: 10px;
    border: 1px solid rgb(255, 0, 242);
    border-radius: 10px;
    background-color: black;
    color: white;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    padding: 10px;
    
}

.items:hover{
    
    box-shadow: 0px 0px 27px 0px rgb(255, 0, 255);
    transform: scale(1.05);
    transition: transform 0.3s ease;
}

.items > img{
    max-width: 118px;
}

.items > img:hover{
    transform: scale(1.05);
    transition: transform 0.3s ease;
}

