*{
    margin: 0;
    padding: 0;
}

body{
    background-color: rgb(255, 255, 255);
    overflow-x: hidden;

}

.navbar{
    
    height: 7vh;
    display: flex;
    align-items: center;

    
    

}

.logo{
    margin-top: 10px;
    margin-left: 10px;
}

.icons201{
    margin-left: 312px;
    display: flex;
    column-gap: 12px;
}

.cart{
    margin: 0;
    padding: 0;
}

#carty1{
    max-width: 42px;
}

#carty2{
    max-width: 42px;
    
}

#txt1 {
    width: 526px;
    height: 5vh;
    margin-left: 18vw;
    border-top: none;
    border-left: none;
    border-right: none;
    text-decoration: none;
    text-transform: none;


}

.search{
    width: 28px;
    position: relative;
    right: 47px;

}

.navbar2{
    display: flex;
    height: 6vh;
    column-gap: 5vw;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
    border-bottom: 1px solid rgb(231, 229, 229);

}

.navbar2 ,a{
    text-decoration: none;
    color: rgb(0, 0, 0);
    font-weight: bolder;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    padding: 10px;
    font-size: 1.01vw;
}

.navy:hover{
    background-color: red;
    border-radius: 5px;
    color: wheat;
}

#cat_1{
    width: 100px;
    background-color: blue;
    color: white;
}

#men_product1{
    display: flex;
    margin-top: 100px;
    
}

.child_container1{
    
    max-width: 50vw;
}

img{
    max-width: 45vw;
}

.child_container2{
    display: flex;
    max-width: 50vw;
    flex-direction: column;
    row-gap: 30px;
    
}

.head_product1{
    color: blue;
}

.price_tag{
    color: blue;
}

#size0{
    max-width: 9vw;
    padding: 10px;
    border-top: none;
    border-left: none;
    border-right: none;

}

#qty1{
    max-width: 4vw;
    height: 4vh;
}

#btn_submit{
    max-width: 35vw;
    padding: 13px;
    background-color: rgb(255, 0, 234);
    color: white;
    font-weight: bolder;
    transition: background-color 0.5s ease;
}


#btn_submit:hover{
    background-color: rgb(116, 9, 107);
}

/* .desc_product{
    line-height: 50px;
} */


