*{
    margin: 0;
    padding: 0;
}

body{
    background-image: url('/image4');
    overflow-x: hidden;
    color: aliceblue;

}

.navbar{
    
    height: 7vh;
    display: flex;
    align-items: center;
    color: white;
}

.navbar input{
    display : flex;
    align-items: right;
}

.navy{
    color: white;
}

.logo{
    margin-top: 10px;
    margin-left: 10px;
}

.icons201{
    margin-left: 312px;
    display: flex;
    column-gap: 12px;
}

.cart{
    margin: 0;
    padding: 0;
}

#carty1{
    max-width: 42px;
}

#carty2{
    max-width: 42px;
    
}

#txt1 {
    width: 526px;
    height: 5vh;
    margin-left: 18vw;
    border-top: none;
    border-left: none;
    border-right: none;
    text-decoration: none;
    text-transform: none;


}

.search{
    width: 28px;
    position: relative;
    right: 47px;

}

.navbar2{
    display: flex;
    height: 6vh;
    column-gap: 5vw;
    justify-content: center;
    align-items: center;

}

.navbar2 ,a{
    text-decoration: none;
    color: rgb(0, 0, 0);
    font-weight: bolder;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    padding: 10px;
    font-size: 1.01vw;
}

.navy:hover{
    background-color: red;
    border-radius: 5px;
    color: wheat;
}

#cat_1{
    width: 150px;
    text-align: center;
    background-color: blue;
    padding: 12px;
    color: white;
}

.head{
    margin-top: 70px;
    border: 1px solid white;
    height: 500px;
    width: 500px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    left: 464px;

}
.con{
    display: flex;
    flex-direction: column;
    row-gap: 20px;
    justify-content: center;
    align-items: center;
}

#otp{
    width: 300px;
    padding: 10px;
    border-top: none;
    border-left: none;
    border-right: none;
    background-color: transparent;
    color: white;
}

.mobile{
    padding: 10px;
    width: 110px;
    background-color: white;
    color: yellow;
    font-weight: bolder;

}
.mobile:hover{
    background-color: crimson;
}

.second{
    display: flex;
    flex-direction: column;
    position: relative;
    top: 20px;
    row-gap: 20px;
    justify-content: center;
    align-items: center;
}

#otp1{

    width: 300px;
    padding: 10px;
    border-top: none;
    border-left: none;
    border-right: none;
    background-color: transparent;
    color: white;
}

#otp::placeholder{
    color: white;
}

#otp1::placeholder{
    color: white;
}
