body{
    background-repeat: no-repeat;
    background-size: cover;
    background-image: url('/imagess');
    overflow-x: hidden;
    
}



.navbar{
    
    height: 7vh;
    display: flex;
    align-items: center;

    
    

}

.logo{
    margin-top: 10px;
    margin-left: 10px;
}

.icons201{
    margin-left: 312px;
    display: flex;
    column-gap: 12px;
}

.cart{
    margin: 0;
    padding: 0;
}

#carty1{
    max-width: 42px;
}

#carty2{
    max-width: 42px;
    
}

#txt1 {
    width: 526px;
    height: 5vh;
    margin-left: 18vw;
    border-top: none;
    border-left: none;
    border-right: none;
    text-decoration: none;
    text-transform: none;


}

.search{
    width: 28px;
    position: relative;
    right: 47px;

}

.navbar2{
    display: flex;
    height: 6vh;
    column-gap: 5vw;
    justify-content: center;
    align-items: center;
    margin-top: 30px;

}

.navbar2 ,a{
    text-decoration: none;
    color: rgb(0, 0, 0);
    font-weight: bolder;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    padding: 10px;
    font-size: 1.01vw;
}

.navy:hover{
    background-color: red;
    border-radius: 5px;
    color: wheat;
}

#cat_1{
    width: 100px;
    background-color: blue;
    color: white;
}


.boss{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: 50vh;
    
    
}
.log{
    position: relative;
    top: 15vh;
    padding: 50px;
    color: hwb(69 0% 0%);
    font-family: 'Kanit', sans-serif;
    border-radius: 10px;
    background-image: linear-gradient(251deg, red,rgb(0, 0, 0));
    
    

}

h1{
    color: #ffffff;
    width: 110px;
    font-style: oblique;
    border-radius: 10px;
    
}


.inputs{
    width: 170px;
    height: 25px;
    margin-left: 9.5px;
}
#pt1{
    width: 170px;
    height: 25px;
    margin-left: 2px;
}

#btn_confirm{
    padding: 10px;
    width: 110px;
    border-radius: 10px;
    margin-left: 90px;
    transition-property: box-shadow;
    transition-delay: 0.1s;
    transition-duration: 0.3s;
    border: none;
    font-weight: bolder;
}


#btn_confirm:hover{
    background-color: rgb(145, 255, 0);
    box-shadow: 0px 0px 14px 0px rgb(145, 255, 0);
}
