*{
    margin: 0;
    padding: 0;
}

body{
    background-color: rgb(255, 255, 255);
    overflow-x: hidden;

}

.navbar{
    
    height: 7vh;
    display: flex;
    align-items: center;

    
    

}

.logo{
    margin-top: 10px;
    margin-left: 10px;
}

.icons201{
    margin-left: 312px;
    display: flex;
    column-gap: 12px;
}

.cart{
    margin: 0;
    padding: 0;
}

#carty1{
    max-width: 42px;
}

#carty2{
    max-width: 42px;
    
}

#txt1 {
    width: 526px;
    height: 5vh;
    margin-left: 18vw;
    border-top: none;
    border-left: none;
    border-right: none;
    text-decoration: none;
    text-transform: none;


}

.search{
    width: 28px;
    position: relative;
    right: 47px;

}

.navbar2{
    display: flex;
    height: 6vh;
    column-gap: 5vw;
    justify-content: center;
    align-items: center;
    border-bottom: 1px solid rgb(223, 220, 220);

}

.navbar2 ,a{
    text-decoration: none;
    color: rgb(0, 0, 0);
    font-weight: bolder;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    padding: 10px;
    font-size: 1.01vw;
    
}

.navy:hover{
    background-color: red;
    border-radius: 5px;
    color: wheat;
}

#cat_1{
    width: 150px;
    text-align: center;
    background-color: blue;
    padding: 12px;
    color: white;
}


/* content  */

.main1{
    margin-left: 100px;
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    row-gap: 20px;
}

.privacy1{
    color: blue;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 2.5em;
    margin-left: -19px;
}

.desc1{
    font-size: larger;
}







.info_web{
    font-family: 'Exo 2', sans-serif;
    width: 100vw;
    justify-content: center;
    align-items: center;
    display: flex;
    column-gap: 100px;
    margin-top: 200px;
    color: rgb(0, 89, 255);
    border-top: 1px solid rgb(201, 201, 201);
    border-bottom: 1px solid rgb(201, 201, 201);
}

.box{
    display: flex;
    align-items: center;
    width: 291px;
    height: 200px;
    line-height: 25px;
    

}

.icon1{
    max-height: 45px;
}

#special_icon{
    max-height: 53px;
}


/* footer part  */

.final{
    color: purple;
    display: flex;
    margin-top: 80px;
    

}

.final1{
    display: flex;
    flex-direction: column;
    width: 30vw;
    
}

.logo_under_footer{
    margin-left: 15px;
    color: blue;
    font-weight: bolder;
}

.connection{
    color: blue;
    margin-left: 30px;
}

.images{
    margin-top: 20px;
    display: flex;
    margin-left: 35px;
    
}

.iconss{
    width: 38px;
    
}






.final2{
    display: flex;
    flex-direction: column;
    transition: color 2s ease;
    margin-left:300px;
    
}

.head_footer{
    font-size: x-large;
}

.ql_1{
    font-size: 12px;
    color: rgb(0, 117, 250);
}

.ql_1:hover{
    color: rgb(206, 106, 206);
    cursor:pointer;
}









.final3{
    display: flex;
    flex-direction: column;
    font-size: larger;
    /* transition: ql_2 3s ease; */
    margin-left: 100px;
}

.ql_2:hover{
    color: rgb(206, 106, 206);
    cursor:pointer;
}







.final4{
    display: flex;
    flex-direction: column;
    transition: color 2s ease; 
    margin-left: 100px;
}

.ql_2:hover{
    color: rgb(206, 106, 206);
    cursor:pointer;
}

.part2{
    background-color: black;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 0px;

}

.iconsss{
    margin-left: 711px;
}

.iconsss > img{
    width: 58px;
}